# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# default = NewsinaSpider.settings
default = NewsinaSpider.settings_dev

[deploy]
#url = http://localhost:6800/
project = NewsinaSpider
